
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
#connexion {
  background-color: white; 
}

header {
  background-color: #3EB489;
  color: white;
  padding: 1em;
  text-align: center;
}
  
p#feedback {
  display:none; 
  color:white; 
  padding: 20px;
  margin-top: 30px; 
  text-align: center;
  background-color: #4CAF50;
  border-radius: 10px;
  opacity: 0.85;
  position: absolute;
  /*Position selon l'ancêtre plus proche*/
  top: 50%;
  left: 50%;
  /*Position coin sup g élément au milieu du conteneur parent
  horizontalt et verticalt*/
  transform: translate(-50%, -50%);
  /*Centre l'élément par rapport positon origine 
  négatif : gauche et haut 
  positif : opposé */
  transition: opacity 0.5s ease-in-out;
  /*rend display fluide et agréable
  temps de transition 0.5sec
  ease-in-out: control vitesse de transition
  lent début et fin, rapide entre */
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: white;
  text-decoration: underline;
}

nav a:active {
  color: #002D72;
}

h1 {
  color: #002D72; 
}

div h1 {
  margin-left: 20px;
}

h2 {
  color: #3EB489;
  margin-bottom: 30px;
}

div h2 {
  text-align: center;
}

.title-sw-green {
  color: #3EB489;
}

.title-sw-white {
  color: white;
}

main {
  padding: 20px;
}
  
form {
  display: flex; /* Utilise flexbox pour l'alignement */
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

#transac-form {
  margin-top: 30px;
}

.form-group {
  display: flex; /* Utilise flexbox pour l'alignement */
  align-items: center; 
  margin-bottom: 10px; 
}

label {
  flex: 1; /* Occupe 1 part de l'espace */
  text-align: left;
}

input, select {
  flex: 2; /* Occupe 2 parts de l'espace */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#type, #categorie, #montant {
  text-align: center;
}

form div {
  margin-bottom: 10px;
  width: 100%; 
}

button {
  cursor: pointer;
}

.conteneur-graph {
  display: flex; 
  justify-content: space-around; /* Espacement uniforme autour des graphiques */
  margin-top: 20px; 
}

.graph {
  flex: 1; /* Chaque graphique prendra une part égale de l'espace disponible */
  max-width: 400px;
  margin: 0 10px; 
}

canvas {
  max-width: 100%; /* S'assurer que le canvas ne déborde pas */
  height: auto; /* Garder le ratio d'aspect */
}

/* Media query pour écrans plus étroits */
@media (max-width: 768px) {
  .conteneur-graph{
    flex-direction: column; /* Alignement vertical sur les petits écrans */
    align-items: center;
  }
  .graph {
    max-width: 100%; /* Chaque graph prendra toute la largeur disponible */
    margin: 10px 0; /*Espacement verticale entre graphs*/
  }
}

.button-add-transac {
  padding: 10px;
  background-color: white;
  color: #3EB489;
  border: none;
  border-radius: 4px;
  width: 100%;
}
.button-add-transac:hover {
  color: red;
  text-decoration: underline;
}

button.commencer:hover {
  background-color: white;
  color: #3EB489;
  border: 1px solid #3EB489;
}

button.commencer {
  padding: 10px 10px;
  margin: 20px;
  background-color: #3EB489;
  color: white;
  border: none;
  border-radius: 40px;
}

div.periode-select>label {
  color:gray;
}

label.connexion {
  margin-bottom: 5px; /* Espace entre le label et le champ */
  color: white; /* Couleur des labels */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
  
table, th, td {
  border: 1px solid #ddd;
  text-align: center;
}
  
th, td {
  padding: 10px;
  text-align: left;
}
  
th {
  background-color: #f4f4f4;
  text-align: center;
}

footer {
  margin: 400px 50px 20px 50px;
  color: #002D72;
}
  